<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    .attribution {
      position: absolute;
      bottom: 10px;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      background-color: hsl(212, 45%, 89%);
      display: grid;
      place-items: center;
      height: 100vh;
      font-family: Outfit;
    }

    .card {
      background-color: hsl(0, 0%, 100%);
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      padding: 16px;
      border-radius: 25px;
      box-shadow: 0 1em 3em -2em rgba(0, 0, 0, 0.5);
    }

    .qr-code {
      display: inline-flex;
      width: 250px;
      height: auto;
      border-radius: 20px;
    }

    .card-title {
      font-size: 20px;
      font-weight: 700;
      text-align: center;
      max-width: 235px;
      margin: 0;
      margin-block: 16px;
      color: hsl(218, 44%, 22%);
    }

    .card-text {
      font-size: 15px;
      font-weight: 400;
      text-align: center;
      max-width: 235px;
      margin: 0;
      margin-bottom: 24px;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>

<body>
  <div class="card" role="card">
    <img src="images/image-qr-code.png" alt="QR CODE" class="qr-code">
    <h2 class="card-title">Improve your front-end skills by building projects</h2>
    <p class="card-text">Scan the QR Code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution" role="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/Trioplane">trplnr</a>.
  </div>
</body>

</html>